{
    "name": "nhi97kk/ct27503-project-nhi97kk",
    "description": "ct27503-project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "VÕ THỊ YẾN NHI",
            "email": "yennhi20vl@gmail.com"
        }
    ],
    "require": {
        "bramus/router": "^1.6"
    }
}
